% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex
\begin{中文摘要}{\LaTeX ；接口}
  笔者见到的毕业论文模板，大多是以文类的形式，少部分以宏包的形式，并且在模板中大多掺杂着各式各样的例子（除了维护频率高的模板），导致模板文件使用了大部分与形式格式不相关的内容，代码量巨大文档欠缺且不容易修改，出现问题需要查看宏包或者文类的源代码。于是，秉着仅提供实现最基本要求的理念，重构了之前所写的 \TeX\ 形式。由于第二年使用该模板，所以设计出的模板接口不能保证以后不发生重大变动，一切以文档为主。毕竟学校在发展初期，各类文件都在日渐完善，前几年时，学校标志及名称还发生变化，同时毕业论文的样式也发生了重大变化。但是可以保证的是，模板提供的接口均为中文形式\footnote{使用 \hologo{XeLaTeX} 特性，一方面增加辨识度，另一方面不拘泥于英文命名的规则。当然此举也有些许弊端，在此就不过多展开。}，并且至少更新到 2021 年，也就是笔者毕业。模板这种东西不能保证一劳永逸，一方面学校的标准制度都在发生着改变，另一方面 \hologo{LaTeX} 的宏包也在发生着改变，早先流行的宏包可能几年后就被“淘汰”掉。因此，您的使用与反馈是我不断更新的动力，希望各位不吝赐教。
\end{中文摘要}

\begin{英文摘要}{LaTeX, Interface}
  \lipsum[1]
\end{英文摘要}
