% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex
\sustechthesis\ 目前版本为 \version, \LaTeX\ 毕业论文模板项目从提出到现在已有两年了。感谢为本项目贡献代码的开发人员们：
\begin{itemize}
    \item 梁钰栋（南方科技大学，本科 17 级）；
    \item 张志炅（南方科技大学，本科 17 级）。
\end{itemize}
以及使用本项目，并提出诸多宝贵的修改意见的使用人员们：
\begin{itemize}
    \item 李未晏（南方科技大学，本科 15 级）；
    \item 张尔聪（南方科技大学，本科 15 级）。
\end{itemize}

此外，目前的维护者并非计算机系，可能存在对协议等的错误使用，如果你在本模板中发现任何问题，请在 GitHub 中提出 \href{https://github.com/Iydon/sustechthesis/issues}{Issues}，同时也非常欢迎对代码的贡献！
