% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex
% !BIB program  = biber
\documentclass[AutoFakeBold,AutoFakeSlant,language=chinese,degree=bachelor]{sustechthesis}
% 1. AutoFakeBold 与 AutoFakeSlant 为伪粗与伪斜，如果本机上有相应粗体与斜体字体，请使用 xeCJK 宏包进行设置，例如：
%   \setCJKmainfont[
%     UprightFont = * Light,
%     BoldFont = * Bold,
%     ItalicFont = Kaiti SC,
%     BoldItalicFont = Kaiti SC Bold,
%   ]{Songti SC}
%
% 2. language=chinese 基于为 ctexart 文类提供的中文排版方案修改，如果使用英文进行论文创作，请使用 language=english 选项。
%
% 3. degree=bachelor 为 sustechthesis 文类提供的本科生毕业论文模板，其他可选项为 master 与 doctor，但是均未实现，如果您对此有兴趣，欢迎 PR。
%
% 4. sustechthesis.cls 文类主要参考自去年完成使命的 sustechthesis.tex，在这一年的时间，作者的 TeX 风格与常用宏包发生许多变化，因为之前的思想为仅提供必要的格式修改相关代码，所以转换为文类形式所进行的修改较少，而近期的风格与常用宏包均体现在以下的例子文件中。
%
% 5. 示例文件均放置于相应目录的 examples 文件夹下，构建自己论文时可暂时保留，用以检索接口与使用方法。
%
% 6. 英文目录需要居中可以使用：\renewcommand{\contentsname}{\centerline{Content}}
%
% 7. LaTeX 中公式编号括号样式及章节关联的方法：https://liam.page/2013/08/23/LaTeX-Formula-Number/

\input{config/preamble.tex} % 导言区
\input{config/info.tex} % 论文信息
\begin{document}

\中文标题页\英文标题页

\中文诚信承诺书
\英文诚信承诺书

\前序格式化
\摘要标题
\input{sections/examples/abstract.tex} % 论文摘要

\目录\clearpage % 目录及换页

\正文格式化
\input{sections/examples/disclaimer.tex}
\input{sections/examples/interface.tex}
\input{sections/examples/details.tex}
\input{sections/examples/figures.tex}
\input{sections/examples/tutorial.tex}\clearpage

\参考文献
  \printbibliography[heading=none]\clearpage
\附录
  \input{sections/examples/appendix.tex}\clearpage
\致谢
  \input{sections/examples/thanks.tex}
\end{document}
