% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex

\section{一些样例}

\subsection{表格}

表格与图片可以直接通过\verbbox{\ref{<key>}}来引用，例如表\ref{table2}、图\ref{F:test-a}、图\ref{F:test-b-sub-b}。

\begin{table}[htb]
% h-here,t-top,b-bottom,优先级依次下降
    % 居中，模版已设定表格浮动体居中
    \centering
    \caption{表格的标题应该放在上方}
    \label{table}
    \begin{tabular}{lc} % 三线表不能有竖线,l-left,c-center,r-right
        \toprule
        %三线表-top 线
        Example & Result \\
        \midrule
        %三线表-middle 线
        Example1          & 0.25 \\
        Example2          & 0.36 \\
        \bottomrule
        %三线表-底线
    \end{tabular}
\end{table}

\begin{table}[htb]
    \centering
    \caption{带表注的表格的标题}
    \label{table2}
    \begin{threeparttable}
        \setlength{\tabcolsep}{0.6cm}{ % 调节表格长度
                \begin{tabular}{lc} % 三线表不能有竖线,l-left,c-center,r-right
                    \toprule
                    %三线表-top 线
                    Example & Result \\
                    \midrule
                    %三线表-middle 线
                    Example1          & 0.25\tnote{1} \\
                    Example2          & 0.36 \\
                    \bottomrule
                    %三线表-底线
                \end{tabular}
        }
        \begin{tablenotes}
            \item[1] 数据来源：南方科技大学 \LaTeX 模版 % 增加表格数据来源注释
        \end{tablenotes}
    \end{threeparttable}
\end{table}

\subsection{参考文献}

参考文献一般使用\verbbox{\cite{<key>}}命令，效果如是\cite{Nicholas1998Handbook}，引用作者使用\verbbox{\citeauthor{<key>}}，效果如是“\citeauthor{goossens1994latex}”。
