% !Mode:: "TeX:UTF-8"
% !TEX program  = xelatex
\section{免责声明}
\begin{enumerate}[label={\alph*)}]
    \item 本模板的发布遵守 \LaTeX\ Project Public License，使用前请认真阅读协议内容。
    \item 南方科技大学教学工作部只提供毕业论文写作指南，不提供官方模板，也不会授权第三方模板为官方模板，所以此模板仅为写作指南的参考实现，不保证格式审查老师不提意见. 任何由于使用本模板而引起的论文格式审查问题均与本模板作者无关。
    \item 任何个人或组织以本模板为基础进行修改，扩展而生成的新的专用模板，请严格遵守 \LaTeX\ Project Public License 协议。由于违犯协议而引起的任何纠纷争端均与本模板作者无关。
\end{enumerate}
